---
title: 'A comprehensive introduction to the Toolkit'
---

Increasingly we see digital skills and competences pegged to proprietary software solutions. While FLOSS technologies are meant to be open and are freely accessible, most FLOSS users already have some competences in licensing and ownership when making the decision to use FLOSS. New users with low skills are often intimidated or insecure with their own capacities to use FLOSS technologies, and thus may choose to use proprietary options because some brands are more associated with skills. The OPEN-AE project aims to bridge this gap and promote practices and tools to make open culture and free software more accessible for new users.

The training courses scenarios are the fundamental elements of the OPEN - AE Toolkit (Intellectual Output 2). They were developed taking into consideration both the desk and field research of best practices regarding teaching open source technologies in each partner country/region (Intellectual Output 1). Modules were developed based on the status quo and needs of each country regarding FLOSS culture. These scenarios aim to guide trainers and learners during the training period in both the face-to-face classes and online exercises. In each piloting country, partners will be responsible for the organization of training groups with a minimum of 8 and a maximum of 10 participants selected among e-facilitator and training providers in the field of non-formal adult education.

The learning material (presentations or other) are stored and documented online on an open collaborative repository called SlideWiki. The open-source and open-access SlideWiki platform employs crowdsourcing methods in order to support the authoring, sharing, reusing and remixing of open courseware. This space serves as the main repository for what we call the OPEN-AE Academy and allows us to publish the material for the reuse of existing educational communities active in this platform. Overall, our Academy in Slidewiki contains all the learning material used in our pilots corresponding to the Open AE Curriculum (18 Modules prepared) published on our Toolkit as activities. 

In the following section, we will further elaborate on our objectives, methodology and solutions by answering a list of often asked questions.